<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Gerador de Números para Estágio</title>
    <style>
        <!--harmonia cromatica simples, baseada no padrao HSB-->    
        body {
            background-color:#9DC9FF;
            display: flex;
            justify-content: left;
            align-items: center;
            flex-direction: column;
            font-family: Arial, sans-serif;
            padding: 48px;
            font-size: 24px;
        }
        input {
            background-color:#BAA1FF;
            width: 60px;
            padding: 6px;
            font-size: 18px;
        }
        button {
            background-color: #FEFFB1;
            font-weight: bold;
            padding: 4px 12px;
            font-size: 18px;
        }
        #saida {
            margin-top: 24px;
            font-weight: bold;
            text-align: left;
        }
    </style>
</head>
<body> 
        <label>Quantidade de números? <input type="number" id="quantidade" min="1"></label>
        <button onclick="gerarNumeros()">Gerar e Analisar</button>

    <p id="saida"></p>

    <script>
        function gerarNumeros() {
            let n = parseInt(document.getElementById("quantidade").value);
            if (isNaN(n) || n <= 0) {
                document.getElementById("saida").innerText = "Digite um número válido.";
                return;
            }
            
            let par = 0, impar = 0;

            let numeros = [];
                for (let i = 0; i < n; i++) {
                let numero = Math.floor(Math.random() * 100) + 1;
                numeros[i] = numero;
                if(numero % 2 == 0) {
                    par++;    
                } else {
                    impar++;
                }
            }
            let soma = 0;

            for(let i = 0; i < n; i++) {
                soma += numeros[i];
            }
            
            let media = soma/n;

            let maior = Math.max(...numeros);
            let menor = Math.min(...numeros);

            document.getElementById("saida").innerHTML = 
            "Números gerados: " + numeros.join(", ") + "<br>" +
            "Quantidade de pares: " + par + "<br>" +
            "Quantidade de ímpares: " + impar + "<br>" +
            "Maior número: " + maior + "<br>" +
            "Menor número: " + menor + "<br>" + 
            "Média: " + media.toFixed(2);
        }
    </script>

</body>
</html>
